version: 2.1
orbs:
  python: circleci/python@1.5.0
jobs:
  build-and-test: 
   executor: python/default
   steps:
    - checkout  #checkout the src code
    - python/install-packages:
          pkg-manager: pip
    - run:
          name: Run tests 
          command: python -m pytest
          persist_to_workspace:
          root: ~/src
          paths:          
    test:
       docker:
          - image: cimg/python:3.10.2.
workflows:
 test_my_app:
  jops: 
   - build_and_test
   -deploy:
     reqires:
     - build_and_test
     filters:
     branches:
     only: main
